<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsCarActivity"
    android:background="@drawable/round_bg"
    android:layout_marginTop="5dp"
    >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/bmw_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            >
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txtCarModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Model: BMW M2"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCarYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year: 2015"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCarColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: Blue"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCarSeatsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seats: 4"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/txtAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availabilty: Yes"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtCarPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rental Price: 50$"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />




        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_button"
            android:text="Rent the Car Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>