<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="7dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="onCardClick"
    android:id="@+id/cardView"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/imageHor"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/bmw_icon"
                />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textHor"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name"
                android:textStyle="bold"
                />

        </LinearLayout>

    
</androidx.cardview.widget.CardView>